@use "@styles/variables.scss" as *;


.location {
  max-width: 1440px;
  width: 100%;
  margin:  auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
    @media (max-width: 768px) {
      padding:0 50px;
    }
    @media (max-width: 600px) {
      margin: 50px auto;
      padding:0 30px;
    }
  .header {
    margin-bottom: 60px;
    @media (max-width: 992px) {
      margin-bottom: 30px;
    }
    .subtitle {
        padding-bottom: 20px;
      font-family: $secondary-font;
      font-weight: 500;
      font-size: clamp(16px, 2.5vw, 19.4px);
      line-height: 100%;
      letter-spacing: 15%;
      color: $blue;
      @media (max-width: 992px) {
        padding-bottom: 10px;
      }

    }
    .title {
      font-family: $secondary-font;
      font-weight: 600;
      font-size: clamp(24px, 4.5vw, 39.8px);
      line-height: 47px;
      letter-spacing: 0%;
      color: $black;
    }
  }
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 320px;
  gap: 20px;
  .item:nth-child(1) { grid-column: 1 / span 2; grid-row: 1; }
  .item:nth-child(2) { grid-column: 3 / span 2; grid-row: 1; }
  .item:nth-child(3) { grid-column: 5 / span 2; grid-row: 1; }
  .item:nth-child(4) { grid-column: 1 / span 3; grid-row: 2; }
  .item:nth-child(5) { grid-column: 4 / span 3; grid-row: 2; }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;

    .item:nth-child(1),
    .item:nth-child(2),
    .item:nth-child(3),
    .item:nth-child(4),
    .item:nth-child(5) {
      grid-column: auto;
      grid-row: auto;
    }
  }
}
