@use "@styles/_variables.scss" as *;
@use "@styles/_functions.scss" as *;

.ourServices {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  margin: 100px auto;
  background-color: $cart-color;

  
}

.container {
  max-width: 1296px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

}

.subtitle {
  font-family: $secondary-font;
  font-weight: 500;
  font-size: 19.4px;
  line-height: 100%;
  letter-spacing: 15%;
  text-align: center;
  color: $bg-gray;
}

.title {
  font-family: $secondary-font;
  font-weight: 600;
  font-size: 39.8px;
  line-height: 47px;
  letter-spacing: 0%;
  text-align: center;
  color: $text-dark;
}
.cardGrid {
  max-width: 1296px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 50px;
  gap: 40px;

  @media (max-width: $mobile-s) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
